#User database properties
user.db.driverClassName=com.mysql.jdbc.Driver
user.db.url=jdbc:mysql://184.168.72.218:3307/aspl_eng_erp
user.db.username=asplerp
user.db.password=asplerp
user.db.ddl=update
user.db.show_sql=true
user.db.cache=org.hibernate.cache.HashtableCacheProvider