<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>common</artifactId>
    <groupId>com.advanz.erp</groupId>
    <version>1_0_0</version>
  </parent>
  <artifactId>common-service-business</artifactId>
  <version>${common.service.business}</version>
  <name>common-service-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.advanz.erp</groupId>
    	<artifactId>common-util</artifactId>
    	<version>${common.util}</version>
    </dependency>
  </dependencies>
</project>
