<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>masters</artifactId>
		<groupId>com.advanz.erp</groupId>
		<version>1_0_0</version>
	</parent>
	<artifactId>masters-service-business</artifactId>
	<version>${masters.service.business}</version>
	<name>masters-service-business</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.advanz.erp</groupId>
			<artifactId>common-service</artifactId>
			<version>${common.service}</version>
		</dependency>
		<dependency>
			<groupId>com.advanz.erp</groupId>
			<artifactId>masters-model</artifactId>
			<version>1_0_0</version>
		</dependency>
	</dependencies>
</project>
