#User database properties
user.db.driverClassName=com.mysql.jdbc.Driver
#user.db.url=jdbc:mysql://111.118.249.118:3306/aspl_eng_erp
#user.db.username=asplerp
#user.db.password=asplerp

user.db.url=jdbc:mysql://192.168.1.66:3306/aspl_eng_erp
user.db.username=etl
user.db.password=etl
user.db.ddl=update
user.db.show_sql=false
user.db.cache=org.hibernate.cache.HashtableCacheProvider