service.company.url=http://localhost:8181/masters-http/remote/CompanyService
service.branch.url=http://localhost:8181/masters-http/remote/BranchService
service.partytype.url=http://localhost:8181/masters-http/remote/PartyTypeService
service.storelocation.url=http://localhost:8181/masters-http/remote/StoreLocationService
service.transporter.url=http://localhost:8181/masters-http/remote/TransporterService
service.masters.url=http://localhost:8181/masters-http/remote/MastersService
service.party.url=http://localhost:8181/masters-http/remote/PartyService
service.tranType.url=http://localhost:8181/masters-http/remote/TransactionTypeService
service.salesOrderMaster.url=http://localhost:8181/masters-http/remote/SalesOrderMasterService
service.quotation.url=http://localhost:8181/masters-http/remote/QuotationMasterService
service.purchaseOrderMaster.url=http://localhost:8181/masters-http/remote/PurchaseOrderMasterService
service.employee.url=http://localhost:8181/masters-http/remote/EmployeeService
service.itemGroupFlag.url=http://localhost:8181/masters-http/remote/ItemGroupFlagService
service.item.url=http://localhost:8181/masters-http/remote/ItemService
service.itemCategory.url=http://localhost:8181/masters-http/remote/ItemCategoryService
service.itemGroup.url=http://localhost:8181/masters-http/remote/ItemGroupService
service.bill.url=http://localhost:8181/masters-http/remote/BillService
service.billdetail.url=http://localhost:8181/masters-http/remote/BillDetailService
service.issue.url=http://localhost:8181/masters-http/remote/IssueService
service.dispatchdetail.url=http://localhost:8181/masters-http/remote/DispatchDetailService
service.dispatchmaster.url=http://localhost:8181/masters-http/remote/DispatchMasterService
service.stockLedger.url=http://localhost:8181/masters-http/remote/StockLedgerService
service.blanketProductionMaster.url=http://localhost:8181/masters-http/remote/BlanketProductionMasterService
service.issueTypeMaster.url=http://localhost:8181/masters-http/remote/IssueTypeMasterService
service.salesorder.url=http://localhost:8181/masters-http/remote/SalesOrderService
service.annealingOvenService.url=http://localhost:8181/masters-http/remote/AnnealingOvenService
service.grnMaster.url=http://localhost:8181/masters-http/remote/GrnMasterService
service.role.url=http://localhost:8181/masters-http/remote/RoleService
service.moduleMaster.url=http://localhost:8181/masters-http/remote/ModuleMenuMasterService
service.proformaMaster.url=http://localhost:8181/masters-http/remote/ProformaMasterService
service.proformaDetail.url=http://localhost:8181/masters-http/remote/ProformaDetailService
service.debitDuty.url=http://localhost:8181/masters-http/remote/DebitDutyMasterService
service.getPass.url=http://localhost:8181/masters-http/remote/GetPassMasterService
service.returnGetPass.url=http://localhost:8181/masters-http/remote/ReturnGetPassMasterService
service.issueReturn.url=http://localhost:8181/masters-http/remote/IssueReturnService
service.bulkFiberMaster.url=http://localhost:8181/masters-http/remote/BulkFiberMasterService
service.attandance.url=http://localhost:8181/masters-http/remote/AttandanceMasterService
service.leave.url=http://localhost:8181/masters-http/remote/LeaveApplicationService
service.indent.url=http://localhost:8181/masters-http/remote/IndentMasterService
service.salary.url=http://localhost:8181/masters-http/remote/SalaryMasterService
service.capasitiveconsuption.url=http://localhost:8181/masters-http/remote/CapativeConsuptionService
service.blanketProductionMasterNew.url=http://localhost:8181/masters-http/remote/BlanketProductionMasterNewService


