<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>advanz-erp-all</artifactId>
		<groupId>com.advanz.erp</groupId>
		<version>1_0_0</version>
	</parent>
	<artifactId>common</artifactId>
	<version>${common.version}</version>
	<packaging>pom</packaging>
	<name>Common Services</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>common-service</module>
		<module>common-service-business</module>
		<module>common-entity</module>
		<module>common-storage</module>
		<module>common-http</module>
		<module>common-util</module>
		<module>common-model</module>
	</modules>
</project>