<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>masters</artifactId>
		<groupId>com.advanz.erp</groupId>
		<version>1_0_0</version>
	</parent>
	<artifactId>masters-service</artifactId>
	<name>masters-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- FOR SCHEDULER START -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!-- SCHEDULER END -->

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.testing.version}</version>
		</dependency>

		<dependency>
			<groupId>com.advanz.erp</groupId>
			<artifactId>masters-service-business</artifactId>
			<version>${masters.service.business}</version>
		</dependency>
		<dependency>
			<groupId>com.advanz.erp</groupId>
			<artifactId>masters-storage</artifactId>
			<version>1_0_0</version>
		</dependency>
		<dependency>
			<groupId>com.advanz.erp</groupId>
			<artifactId>masters-model</artifactId>
			<version>1_0_0</version>
		</dependency>
		<!-- Barcode dependency -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>

	</dependencies>
	<version>${masters.service}</version>
</project>
